# GoingOut

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/harbor/goingout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/harbor/goingout/: LoginActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/harbor/goingout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
