ext {
    versions = [
        java              : JavaVersion.VERSION_1_8,
        compileSdk        : 27,
        targetSdk         : 27,
        buildTools        : '27.0.3',
        kotlin            : '1.2.31',
        coroutine         : '0.22.5',

        // Main dependencies
        support                : '27.0.2',
        constraintLayout       : '1.0.2',
        dagger                 : '2.14.1',
        playServices           : '11.8.0',
        room                   : '1.0.0',
        rxKotlin               : '2.2.0',
        rxAndroid              : '2.0.2',
        okhttp                 : '3.10.0',
        timber                 : '4.6.1',
        rxBinding              : '2.0.0',


        // For testing
        junit                  : '4.12',
        truth                  : '0.36',
        expresso               : '3.0.1',
        mockito                : '2.10.0'
    ]

    libraries = [
        coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",

        appCompat              : "com.android.support:appcompat-v7:${versions.support}",
        annotations            : "com.android.support:support-annotations:${versions.support}",
        recyclerview           : "com.android.support:recyclerview-v7:${versions.support}",
        design                 : "com.android.support:design:${versions.support}",
        constraintLayout       : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        cardView               : "com.android.support:cardview-v7:${versions.support}",


        dagger                 : "com.google.dagger:dagger:${versions.dagger}",
        daggerSupport          : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerProcessor        : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidApt       : "com.google.dagger:dagger-android-processor:${versions.dagger}",


        room                   : "android.arch.persistence.room:runtime:${versions.room}",
        roomProcessor          : "android.arch.persistence.room:compiler:${versions.room}",
        roomRxjava             : "android.arch.persistence.room:rxjava2:${versions.room}",

        rxKotlin               : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
        rxAndroid              : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",

        okhttp                 : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttpLogger           : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

        rxBinding              : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",


        // For testing
        junit         : "junit:junit:$versions.junit",
        expressoCore  : "com.android.support.test.espresso:espresso-core:${versions.expresso}",
        roomTest      : "android.arch.persistence.room:testing:${versions.room}",
        truth         : "com.google.truth:truth:$versions.truth",
    ]
}